D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\appsettings.Development.json
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\appsettings.json
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\EcoPowerLogistics-API.exe
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\EcoPowerLogistics-API.deps.json
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\EcoPowerLogistics-API.runtimeconfig.json
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\EcoPowerLogistics-API.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\EcoPowerLogistics-API.pdb
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Humanizer.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\MessagePack.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\MessagePack.Annotations.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.JsonPatch.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Razor.Language.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Bcl.AsyncInterfaces.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Build.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Build.Framework.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.CodeAnalysis.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.CodeAnalysis.CSharp.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.CodeAnalysis.Features.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.CodeAnalysis.Razor.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.CodeAnalysis.Scripting.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.CodeAnalysis.Workspaces.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Data.SqlClient.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.DiaSymReader.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.EntityFrameworkCore.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.EntityFrameworkCore.Design.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.EntityFrameworkCore.Relational.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.DependencyInjection.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Identity.Client.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.IdentityModel.Logging.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.IdentityModel.Protocols.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.IdentityModel.Tokens.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.NET.StringTools.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.OpenApi.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\dotnet-aspnet-codegenerator-design.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Win32.SystemEvents.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Newtonsoft.Json.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Newtonsoft.Json.Bson.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\NuGet.Common.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\NuGet.Configuration.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\NuGet.DependencyResolver.Core.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\NuGet.Frameworks.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\NuGet.LibraryModel.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\NuGet.Packaging.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\NuGet.ProjectModel.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\NuGet.Protocol.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\NuGet.Versioning.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Swashbuckle.AspNetCore.Swagger.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Composition.AttributedModel.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Composition.Convention.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Composition.Hosting.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Composition.Runtime.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Composition.TypedParts.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Configuration.ConfigurationManager.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Diagnostics.DiagnosticSource.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Drawing.Common.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.IdentityModel.Tokens.Jwt.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Reflection.MetadataLoadContext.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Runtime.Caching.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Security.Cryptography.ProtectedData.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Security.Permissions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Windows.Extensions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\af\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\ar\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\az\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\bg\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\bn-BD\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\cs\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\da\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\de\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\el\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\es\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\fa\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\fi-FI\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\fr\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\fr-BE\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\he\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\hr\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\hu\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\hy\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\id\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\is\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\it\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\ja\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\ko-KR\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\ku\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\lv\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\ms-MY\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\mt\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\nb\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\nb-NO\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\nl\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\pl\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\pt\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\ro\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\ru\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\sk\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\sl\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\sr\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\sr-Latn\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\sv\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\th-TH\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\tr\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\uk\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\uz-Latn-UZ\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\vi\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\zh-CN\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\zh-Hans\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\zh-Hant\Humanizer.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\cs\Microsoft.CodeAnalysis.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\de\Microsoft.CodeAnalysis.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\es\Microsoft.CodeAnalysis.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\fr\Microsoft.CodeAnalysis.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\it\Microsoft.CodeAnalysis.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\ja\Microsoft.CodeAnalysis.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\ko\Microsoft.CodeAnalysis.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\pl\Microsoft.CodeAnalysis.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\ru\Microsoft.CodeAnalysis.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\tr\Microsoft.CodeAnalysis.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Data.SqlClient.SNI.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.CSharp.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.VisualBasic.Core.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.VisualBasic.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Win32.Primitives.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Win32.Registry.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.AppContext.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Buffers.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Collections.Concurrent.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Collections.Immutable.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Collections.NonGeneric.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Collections.Specialized.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Collections.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.ComponentModel.Annotations.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.ComponentModel.DataAnnotations.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.ComponentModel.EventBasedAsync.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.ComponentModel.Primitives.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.ComponentModel.TypeConverter.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.ComponentModel.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Configuration.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Console.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Core.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Data.Common.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Data.DataSetExtensions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Data.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Diagnostics.Contracts.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Diagnostics.Debug.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Diagnostics.FileVersionInfo.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Diagnostics.Process.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Diagnostics.StackTrace.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Diagnostics.Tools.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Diagnostics.TraceSource.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Diagnostics.Tracing.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Drawing.Primitives.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Drawing.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Dynamic.Runtime.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Formats.Asn1.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Globalization.Calendars.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Globalization.Extensions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Globalization.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.IO.Compression.Brotli.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.IO.Compression.FileSystem.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.IO.Compression.ZipFile.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.IO.Compression.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.IO.FileSystem.AccessControl.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.IO.FileSystem.DriveInfo.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.IO.FileSystem.Primitives.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.IO.FileSystem.Watcher.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.IO.FileSystem.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.IO.IsolatedStorage.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.IO.MemoryMappedFiles.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.IO.Pipes.AccessControl.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.IO.Pipes.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.IO.UnmanagedMemoryStream.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.IO.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Linq.Expressions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Linq.Parallel.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Linq.Queryable.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Linq.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Memory.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Net.Http.Json.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Net.Http.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Net.HttpListener.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Net.Mail.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Net.NameResolution.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Net.NetworkInformation.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Net.Ping.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Net.Primitives.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Net.Quic.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Net.Requests.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Net.Security.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Net.ServicePoint.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Net.Sockets.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Net.WebClient.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Net.WebHeaderCollection.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Net.WebProxy.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Net.WebSockets.Client.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Net.WebSockets.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Net.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Numerics.Vectors.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Numerics.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.ObjectModel.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Private.CoreLib.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Private.DataContractSerialization.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Private.Uri.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Private.Xml.Linq.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Private.Xml.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Reflection.DispatchProxy.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Reflection.Emit.ILGeneration.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Reflection.Emit.Lightweight.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Reflection.Emit.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Reflection.Extensions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Reflection.Metadata.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Reflection.Primitives.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Reflection.TypeExtensions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Reflection.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Resources.Reader.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Resources.ResourceManager.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Resources.Writer.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Runtime.Extensions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Runtime.Handles.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Runtime.InteropServices.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Runtime.Intrinsics.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Runtime.Loader.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Runtime.Numerics.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Runtime.Serialization.Formatters.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Runtime.Serialization.Json.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Runtime.Serialization.Primitives.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Runtime.Serialization.Xml.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Runtime.Serialization.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Runtime.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Security.AccessControl.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Security.Claims.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Security.Cryptography.Algorithms.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Security.Cryptography.Cng.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Security.Cryptography.Csp.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Security.Cryptography.Encoding.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Security.Cryptography.OpenSsl.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Security.Cryptography.Primitives.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Security.Cryptography.X509Certificates.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Security.Principal.Windows.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Security.Principal.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Security.SecureString.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Security.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.ServiceModel.Web.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.ServiceProcess.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Text.Encoding.CodePages.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Text.Encoding.Extensions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Text.Encoding.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Text.Encodings.Web.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Text.Json.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Text.RegularExpressions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Threading.Channels.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Threading.Overlapped.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Threading.Tasks.Dataflow.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Threading.Tasks.Extensions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Threading.Tasks.Parallel.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Threading.Tasks.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Threading.Thread.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Threading.ThreadPool.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Threading.Timer.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Threading.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Transactions.Local.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Transactions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.ValueTuple.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Web.HttpUtility.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Web.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Windows.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Xml.Linq.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Xml.ReaderWriter.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Xml.Serialization.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Xml.XDocument.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Xml.XPath.XDocument.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Xml.XPath.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Xml.XmlDocument.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Xml.XmlSerializer.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Xml.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\WindowsBase.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\mscorlib.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\netstandard.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Antiforgery.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Authentication.Core.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Authentication.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Authorization.Policy.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Authorization.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Components.Authorization.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Components.Forms.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Components.Server.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Components.Web.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Components.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.CookiePolicy.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Cors.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.DataProtection.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Diagnostics.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.HostFiltering.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Hosting.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Html.Abstractions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Http.Abstractions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Http.Connections.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Http.Extensions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Http.Features.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Http.Results.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Http.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.HttpLogging.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.HttpOverrides.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.HttpsPolicy.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Identity.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Localization.Routing.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Localization.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Metadata.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.Core.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.Cors.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.Localization.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.Razor.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Razor.Runtime.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Razor.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.ResponseCaching.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.ResponseCompression.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Rewrite.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Routing.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Server.HttpSys.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Server.IIS.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Server.Kestrel.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Session.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.SignalR.Common.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.SignalR.Core.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.SignalR.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.StaticFiles.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.WebSockets.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.WebUtilities.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Caching.Abstractions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Caching.Memory.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.Binder.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.Ini.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.Json.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.Xml.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Features.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.FileProviders.Composite.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.FileProviders.Physical.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Hosting.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Http.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Identity.Core.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Identity.Stores.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Localization.Abstractions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Localization.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Logging.Abstractions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Logging.Configuration.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Logging.Console.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Logging.Debug.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Logging.EventLog.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Logging.EventSource.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Logging.TraceSource.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Logging.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.ObjectPool.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Options.DataAnnotations.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Options.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.Primitives.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Extensions.WebEncoders.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.JSInterop.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.Net.Http.Headers.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Diagnostics.EventLog.Messages.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Diagnostics.EventLog.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.IO.Pipelines.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Security.Cryptography.Pkcs.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.Security.Cryptography.Xml.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\API-MS-Win-core-xstate-l2-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\System.IO.Compression.Native.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-core-console-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-core-console-l1-2-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-core-datetime-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-core-debug-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-core-errorhandling-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-core-fibers-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-core-file-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-core-file-l1-2-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-core-file-l2-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-core-handle-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-core-heap-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-core-interlocked-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-core-libraryloader-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-core-localization-l1-2-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-core-memory-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-core-namedpipe-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-core-processenvironment-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-core-processthreads-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-core-processthreads-l1-1-1.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-core-profile-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-core-rtlsupport-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-core-string-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-core-synch-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-core-synch-l1-2-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-core-sysinfo-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-core-timezone-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-core-util-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-crt-conio-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-crt-convert-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-crt-environment-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-crt-filesystem-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-crt-heap-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-crt-locale-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-crt-math-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-crt-multibyte-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-crt-private-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-crt-process-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-crt-runtime-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-crt-stdio-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-crt-string-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-crt-time-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\api-ms-win-crt-utility-l1-1-0.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\clretwrc.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\clrjit.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\coreclr.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\createdump.exe
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\dbgshim.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\hostfxr.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\hostpolicy.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\mscordaccore.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\mscordaccore_x86_x86_6.0.822.36306.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\mscordbi.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\mscorrc.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\msquic.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\ucrtbase.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Release\net6.0\win-x86\aspnetcorev2_inprocess.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Release\net6.0\win-x86\EcoPowerLogistics-API.csproj.AssemblyReference.cache
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Release\net6.0\win-x86\EcoPowerLogistics-API.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Release\net6.0\win-x86\EcoPowerLogistics-API.AssemblyInfoInputs.cache
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Release\net6.0\win-x86\EcoPowerLogistics-API.AssemblyInfo.cs
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Release\net6.0\win-x86\EcoPowerLogistics-API.csproj.CoreCompileInputs.cache
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Release\net6.0\win-x86\EcoPowerLogistics-API.MvcApplicationPartsAssemblyInfo.cs
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Release\net6.0\win-x86\EcoPowerLogistics-API.MvcApplicationPartsAssemblyInfo.cache
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Release\net6.0\win-x86\scopedcss\bundle\EcoPowerLogistics-API.styles.css
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Release\net6.0\win-x86\EcoPowerLogistics-API.csproj.CopyComplete
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Release\net6.0\win-x86\EcoPowerLogistics-API.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Release\net6.0\win-x86\refint\EcoPowerLogistics-API.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Release\net6.0\win-x86\EcoPowerLogistics-API.pdb
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Release\net6.0\win-x86\EcoPowerLogistics-API.genruntimeconfig.cache
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Release\net6.0\win-x86\ref\EcoPowerLogistics-API.dll
