D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\appsettings.Development.json
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\appsettings.json
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\EcoPowerLogistics-API.exe
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\EcoPowerLogistics-API.deps.json
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\EcoPowerLogistics-API.runtimeconfig.json
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\EcoPowerLogistics-API.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\EcoPowerLogistics-API.pdb
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\Humanizer.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Debug\net6.0\EcoPowerLogistics-API.csproj.AssemblyReference.cache
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Debug\net6.0\EcoPowerLogistics-API.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Debug\net6.0\EcoPowerLogistics-API.AssemblyInfoInputs.cache
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Debug\net6.0\EcoPowerLogistics-API.AssemblyInfo.cs
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Debug\net6.0\EcoPowerLogistics-API.csproj.CoreCompileInputs.cache
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Debug\net6.0\EcoPowerLogistics-API.MvcApplicationPartsAssemblyInfo.cs
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Debug\net6.0\EcoPowerLogistics-API.MvcApplicationPartsAssemblyInfo.cache
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Debug\net6.0\staticwebassets.build.json
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Debug\net6.0\staticwebassets.development.json
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Debug\net6.0\scopedcss\bundle\EcoPowerLogistics-API.styles.css
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Debug\net6.0\EcoPowerLogistics-API.csproj.CopyComplete
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Debug\net6.0\EcoPowerLogistics-API.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Debug\net6.0\refint\EcoPowerLogistics-API.dll
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Debug\net6.0\EcoPowerLogistics-API.pdb
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Debug\net6.0\EcoPowerLogistics-API.genruntimeconfig.cache
D:\Users\Ruan\source\repos\RUAN1611\CMPG-323-Project-2-33152985\EcoPowerLogistics\EcoPowerLogistics-API\obj\Debug\net6.0\ref\EcoPowerLogistics-API.dll
